<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/forest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editCitySearch"
            android:layout_below="@+id/imageIcon"
            android:text="Parçalı Az Bulutlu"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="24sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editCitySearch"
            android:layout_below="@+id/textDesc"
            android:text="Nem %82"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textDeg"
            android:layout_alignTop="@+id/textHum"
            android:text="Rüzgar 7 Km/S"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/editCitySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint='Example: "Trabzon"'
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/editCitySearch"
            android:layout_marginTop="80dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editCitySearch"
            android:layout_toEndOf="@+id/imageIcon"
            android:text="Trabzon"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textDeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editCitySearch"
            android:layout_toStartOf="@+id/textRF"
            android:text="22°C"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textClo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textRF"
            android:layout_below="@+id/imageIcon"
            android:text="%40"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editCitySearch"
            android:layout_marginEnd="20dp"
            android:text="RealFeel"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textCity"
            android:layout_alignEnd="@+id/textRF"
            android:text="32°C"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/getDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textRF"
            android:layout_alignTop="@+id/editCitySearch"
            android:onClick="getData"
            android:text="Search"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageWind"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/textRF"
            android:layout_alignTop="@+id/textHum"
            app:srcCompat="@drawable/imgwind"
            android:visibility="invisible"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0" >

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>