<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/forest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editCitySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Which City?"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editCitySearch"
            android:layout_toStartOf="@+id/editCitySearch"
            app:srcCompat="@drawable/d01" />

        <TextView
            android:id="@+id/textCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editCitySearch"
            android:layout_centerHorizontal="true"
            android:text="Trabzon 28°C"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editCitySearch"
            android:layout_toEndOf="@+id/editCitySearch"
            android:text="RealFeel"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textCity"
            android:layout_alignEnd="@+id/textRF"
            android:text="32°C"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>